<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText android:id="@+id/input_name"
        android:layout_width="564dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="name"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
      " />



    <EditText android:id="@+id/input_phone"
        android:layout_width="565dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="phone"
        android:layout_below="@+id/input_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText android:id="@+id/input_diagnosis"
        android:layout_width="565dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Diagnosis"
        android:layout_below="@+id/input_phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText android:id="@+id/input_date"
        android:layout_width="565dp"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:hint="Date"
        android:layout_below="@+id/input_diagnosis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText android:id="@+id/input_treatment"
        android:layout_width="565dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="treatment"
        android:layout_below="@+id/input_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText android:id="@+id/input_notes"
        android:layout_width="565dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="note"
        android:layout_below="@+id/input_treatment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add user"
        android:id="@+id/button"

        android:width="575dp"
        android:textColor="#ffffff"
        android:background="@drawable/border_button"
        android:layout_below="@+id/input_notes"
        android:layout_centerHorizontal="true" />


</RelativeLayout>






<!--<ScrollView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:id="@+id/scrollView" />-->